<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:background="#f49e42"
        android:id="@+id/title"
        android:text="TITLE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:textColor="#FFFFFF"
        android:background="#f49e42"
        android:id="@+id/q1"
        android:text="TEMP"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:textColor="#FFFFFF"
        android:background="#f49e42"
        android:id="@+id/q2"
        android:text="TEMP2"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:textColor="#FFFFFF"
        android:background="#f49e42"
        android:id="@+id/q3"
        android:text="TEMP3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:textColor="#FFFFFF"
        android:background="#f49e42"
        android:id="@+id/q4"
        android:text="TEMP4"/>

    <Button
        android:id="@+id/viewResponses"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="View Responses"
        android:onClick="viewResponses"/>

</FrameLayout>