<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/border">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/title"
        android:text="TITLE"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:id="@+id/qTxt1"
        android:minWidth="400dp"
        android:text="Question 1:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/q1"
        android:text="TEMP"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:minWidth="400dp"
        android:id="@+id/qTxt2"
        android:text="Question 2:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/q2"
        android:text="TEMP2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:minWidth="400dp"
        android:id="@+id/qTxt3"
        android:text="Question 3:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:layout_marginLeft="20dp"
        android:textColor="#FFFFFF"
        android:id="@+id/q3"
        android:text="TEMP3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="20dp"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:minWidth="400dp"
        android:id="@+id/qTxt4"
        android:text="Question 4:"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="225dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:id="@+id/q4"
        android:text="TEMP4"/>

</FrameLayout>